<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cpublication2</artifactId>
		<groupId>pl.klimczakowie.java</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>pl.klimczakowie.java.cpublication2</groupId>
	<artifactId>cpublication2-domain</artifactId>
	<packaging>bundle</packaging>
	<description>Apache ESB ${smx.version} Persistence Project</description>
	<name>${project.name} :: ${project.artifactId}</name>

	<developers>
		<developer>
			<name>Agnieszka Klimczak</name>
			<roles>
				<role>Designer</role>
				<role>Programmer</role>
			</roles>
			<organization>Klimczakowie</organization>
		</developer>
	</developers>

	<properties>
		<bundle.symbolicName>${project.groupId}.${project.artifactId}</bundle.symbolicName>
		<bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>${openjpa.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>target/metamodel</directory>
				<includes>
					<include>**/*_.class</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<!-- to compile with 1.6 -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>org.apache.openjpa.persistence.meta.AnnotationProcessor6</processor>
							</processors>
							<optionMap>
								<openjpa.metamodel>true</openjpa.metamodel>
							</optionMap>
							<outputDirectory>target/generated-sources/metamodel</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<configuration>
					<sqlAction>build</sqlAction>
					<sqlFile>src/main/sql/create.sql</sqlFile>
					<includes>**/*.class</includes>
					<addDefaultConstructor>true</addDefaultConstructor>
					<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
					<connectionDriverName>com.mysql.jdbc.Driver</connectionDriverName>
				</configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa</artifactId>
						<version>${openjpa.version}</version>
					</dependency>
				</dependencies>

			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>

						<Export-Package>
							{local-packages};version="${project.version}",
						</Export-Package>
						<Import-Package>
							javax.persistence,
							javax.persistence.metamodel,
							javax.xml.bind.annotation.adapters,
							javax.xml.datatype,

							org.apache.openjpa.enhance,
							org.apache.openjpa.util,
							org.apache.openjpa.persistence,
							org.apache.openjpa.persistence.jdbc,

							org.slf4j,
							serp.util,
						</Import-Package>

						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>