<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.karaf</groupId>
		<artifactId>karaf</artifactId>
		<version>3.0.1</version>
	</parent>

	<groupId>pl.klimczakowie.java</groupId>
	<artifactId>cpublication2</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.name}</name>
	<description>Apache Karaf ${project.parent.version} Project</description>

	<organization>
		<name>Klimczakowie.pl</name>
		<url>http://klimczakowie.pl/</url>
	</organization>

	<developers>
		<developer>
			<name>Agnieszka Klimczak</name>
			<roles>
				<role>Designer</role>
				<role>Programmer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.name>PL.KLIMCZAKOWIE :: Apache Karaf ${karaf.version} ::
			CPUBLICATION2 </project.name>
		<pax-wicket.version>3.0.2</pax-wicket.version>
		<serp.version>1.14.1</serp.version>
		<wicket-features.version>3.0.2</wicket-features.version>
		<spring.version>4.0.2.RELEASE</spring.version>
		<karaf.version>3.0.1</karaf.version>
		<wicket.version>6.7.0</wicket.version>
<!-- 		<wicket.version>6.16.0</wicket.version> -->
		<joda-time.version>2.3</joda-time.version>
		<camel.version>2.13.1</camel.version>
		<jetty.version>8.1.12.v20130726</jetty.version>
		<openjpa.version>2.3.0</openjpa.version>
	</properties>

	<modules>
		<module>cpublication2-domain</module>
		<module>cpublication2-persistence</module>
		<module>cpublication2-features</module>
		<module>cpublication2-web</module>
		<module>cpublication2-assembly</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>check</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
